<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do Peso ideal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input, select {
            margin-top: 5px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #218838;
        }
        
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cálculo do Peso ideal</h1>
    
    <label for="altura">altura(cm):</label>
    <input type="number" id="campoAltura" placeholder="Digite sua altura em centímetros" required>

    <label for="sexo">Sexo:</label>
    <select id="sexo">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
    </select>

    <button onclick="calcularPesoIdeal()">Calcular Peso ideal</button>

    <p id="resultado"></p>

    <script>
        function calcularPesoIdeal() {

            const campoAltura = document.getElementById("campoAltura");
            const altura = parseInt(campoAltura.value);
            const sexo = document.getElementById("sexo").value;

            let pesoIdeal;

            if (isNaN(altura) || altura <= 0) {
                document.getElementById("resultado").innerText = "Por favor, insira uma altura válida.";
                return;
            }

            if (sexo === "Masculino") {
                pesoIdeal = 52 + (0.75 * (altura - 152.4));

            }else {
                pesoIdeal = 52 + (0.67 * (altura - 152.4))
            }

            document.getElementById("resultado").innerText = 'Seu peso ideal é: ' + pesoIdeal.toFixed(2) + ' kg';
        }
    </script>
</body>
</html>